spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=developer
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
